# ???????????????? ????????? ??? ?????
url=https://www.saucedemo.com/

# ?????? ??? ???????????
user.standard.username=standard_user
user.glitch.username=performance_glitch_user

# ????? ?????? ??? ???? ?????????????
common.password=secret_sauce